<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style type="text/css">
            .error {
                color: red;
            }
            h1{
                text-align: center;
            }

            label,input,textarea{
                display: block;
            }
            .author{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: .7em;
                font-style: italic;
            }
            .right{
                text-align: right;
            }
            body{
                margin-left: 5em;
                margin-right: 5em;
            }
        </style>
    </head>
<body>
    <nav>
        <a href="/">Home</a> &nbsp
        <a href="/blog">All Posts</a> &nbsp
        <a href="/newpost">New Post</a>
        
    </nav>
    <nav class="right">
        <a href="/login" >Log in </a>&nbsp
        <a href="/logout">Log out </a>
    </nav>


    {% block content %}
    {% endblock %}

</body>
</html>